<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HGR Premium Immobilienverwaltung</title>
    <meta name="description" content="HGR Premium - Gesellschaft f체r Verwaltung und Vermittlung von Immobilien mbH mit Sitz in Binz auf R체gen." />

    <meta name="keywords" content="HGR Premium, Insel, R체gen, Hausverwaltung, Immobilien, Bergen, hgr, Strehlow, Wohnungsverwaltung" />
    <meta name="content-language" content="deutsch, de, german" />
    <meta name="robots" content="Index, Follow" />
    <meta name="revisit-after" content="3 Days" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            background-color: #ff3300;
            color: #ffffff;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: .8rem;
            text-transform: uppercase;
            letter-spacing: 0.2px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            padding: 3vw;
        }
    </style>
</head>
<body>
    <h1>Hier entsteht die neue Internetpr채senz der HGR Premium GmbH</h1>
</body>
</html>